<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Путівник</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo-wrapper">
            <a href="" class="logo">
              <img src="images/logo-nus.png" alt="Logo" class="logo__img">
            </a>
            <a href="" class="logo">
              <img src="images/logo-smart.png" alt="Logo" class="logo__img">
            </a>
          </div>
          <a href="" class="download-btn">
            <img src="images/download.svg" alt="" class="download-img">
            <div class="download-text">
              Завантажити посібники
            </div>
          </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="top">
        <a href="#" class="top__link">
          #путівник школою
        </a>
        <div class="container">
          <div class="download-btn-wrapper">
            <a href="#" class="download-btn">
              <img src="images/download.svg" alt="" class="download-img">
              <div class="download-text">
                Завантажити посібники
              </div>
            </a>
          </div>
          <div class="top__inner">
            <div class="top__content">
              <h1>
                Путівник школою
              </h1>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.               </p>
            </div>
            <div class="top__link-list">
              <a href="#infographics-1" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/sos.png" alt="">
                </div>
                <p>
                  Батьки SOS
                </p>
              </a>
              <a href="#infographics-4" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/access.png" alt="">
                </div>
                <p>
                  Доступ до освіти
                </p>
              </a>
              <a href="#infographics-3" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/safe-environment.png" alt="">
                </div>
                <p>
                  Безпечне освітнє середовище
                </p>
              </a>
              <a href="#infographics-2" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/participants.png" alt="">
                </div>
                <p>
                  Батьки - учасники освітнього процесу
                </p>
              </a>
              <a href="#infographics-5" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/school.png" alt="">
                </div>
                <p>
                  Школа та гроші
                </p>
              </a>
              <a href="#infographics-6" class="top__link-item">
                <div class="top__link-icon">
                  <img src="./images/responsibility.png" alt="">
                </div>
                <p>
                  Хто за що відповідає у школі
                </p>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="infographics-1" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>SOS</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    43, 58 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs1">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
            <div class="video__wrapper">
              <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ixIzimI35SE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </section>
      <section id="infographics-2" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>Батьки - учасники освітнього процесу</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    145, 147 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs2">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
          </div>
        </div>
      </section>
      <section id="infographics-3" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>Безпечне освітнє середовище</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    43, 158 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs3">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
          </div>
        </div>
      </section>
      <section id="infographics-4" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>Доступ до освіти</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    12, 78 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs4">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
          </div>
        </div>
      </section>
      <section id="infographics-5" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>Школа та гроші</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    56, 167 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top5">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs5">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
          </div>
        </div>
      </section>
      <section id="infographics-6" class="infographics">
        <div class="container">
          <div class="infographics__inner">
            <div class="infographics__header-wrapper">
              <h2>Хто за що відповідає у школі</h2>
              <div class="infographics__header-link">
                <div class="infographics__header-link-icon">
                  <img src="./images/link.svg" alt="">
                </div>
                <a href="#" class="infographics__header-link-inner">
                  <div class="infographics__header-link-text">
                    Перейти по посібника
                  </div>
                  <span>
                    3, 45 сторінки
                  </span>
                </a>
              </div>
            </div>
            <div class="slider">
              <div class="swiper-container gallery-top gallery-top6">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-top.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Add Arrows -->
                <div class="swiper-button-next swiper-button-white"></div>
                <div class="swiper-button-prev swiper-button-white"></div>
              </div>
              <div class="swiper-container gallery-thumbs gallery-thumbs6">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="slider-img">
                      <img src="images/slider-bg.png" alt="">
                      <div class="signature-icon">
                        <img src="images/infographic-thumbs.png" alt="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="download__img-btn">
              <img src="images/download-icon.svg" alt="" class="download__img-icon">
              <span class="download__img-text">
                Завантажити усі зображення
              </span>
            </button>
          </div>
        </div>
      </section>
      <section class="sponsors">
        <div class="container">
          <div class="sponsors__inner">
            <div class="sponsors__description">
              <img src="images/vidrodzennia-logo.svg" alt="">
              <p>
                Розділ створено за підтримки Програмної ініціативи “Демократична практика” Міжнародного фонду “Відродження”. Позиція Міжнародного фонду “Відродження” може не збігатися з думкою автора.
              </p>
            </div>
            <div class="sponsors__list">
              <div class="sponsors__item-img">
                <img src="images/logo-sos.png" alt="">
              </div>
              <div class="sponsors__item-img">
                <img src="images/smart-sponsor.png" alt="">
              </div>
              <div class="sponsors__item-img">
                <img src="images/vidrodzennia-logo-sponsor.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>

    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <p>Розробка сторінки: <span>
            <a class="footer__link" href="#">
              ABVV.Group
            </a>
          </span>
          </p>
        </div>
      </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" class="to-top" title="Go to top">
      <img src="images/to-top.svg" alt="">
    </button>
  </div>


  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
